<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <!-- Atribut Float digunakan untuk memposisikan elemen pada web, sekarang biasanya digunakan untuk gambar -->
    <style>
      body {
        margin: 0rem;
        padding: 0rem;
      }
      .container {
        background-color: beige;
        width: auto;
        height: auto;
      }
      .gambar {
        float: inline-start;
        width: 10rem;
        height: 12remrem;
        background-color: grey;
        text-align: center;
        margin-right: 1rem;
      }
      h1 {
        text-align: center;
        padding-top: 1.5rem;
        margin-top: 0rem;
      }
      p {
        text-align: justify;
        margin: 0.6rem;
        margin-top: 0rem;
        padding-top: 0rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Judul Artikel</h1>
      <img
        src="../belajar-css-dasar/pngegg.png"
        alt="spiderman"
        class="gambar"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime
        esse hic natus, aspernatur tenetur iusto soluta sapiente. Tenetur,
        quisquam! Totam omnis maxime amet, earum debitis molestias
        exercitationem incidunt quaerat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime
        esse hic natus, aspernatur tenetur iusto soluta sapiente. Tenetur,
        quisquam! Totam omnis maxime amet, earum debitis molestias
        exercitationem incidunt quaerat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime
        esse hic natus, aspernatur tenetur iusto soluta sapiente. Tenetur,
        quisquam! Totam omnis maxime amet, earum debitis molestias
        exercitationem incidunt quaerat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime
        esse hic natus, aspernatur tenetur iusto soluta sapiente. Tenetur,
        quisquam! Totam omnis maxime amet, earum debitis molestias
        exercitationem incidunt quaerat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime
        esse hic natus, aspernatur tenetur iusto soluta sapiente. Tenetur,
        quisquam! Totam omnis maxime amet, earum debitis molestias
        exercitationem incidunt quaerat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maxime
        esse hic natus, aspernatur tenetur iusto soluta sapiente. Tenetur,
        quisquam! Totam omnis maxime amet, earum debitis molestias
        exercitationem incidunt quaerat.
      </p>
    </div>
  </body>
</html>
