<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Item Start dan End</title>
    <!-- Grid Line Name digunakan untuk memberi nama pada gridline [namaline]
    Grid Item Start dan End digunakan untuk menentukan grid item dimulai dan diakhiri dari kolom/baris berapa ke kolom/baris berapa -->
    <style>
      .container {
        display: grid;
        grid-template-columns: [cline1] 6.25rem [cline2] auto [cline3] 6.25rem [cline4];
        grid-template-rows: [rline1] 3.125rem [rline2] auto [rline3] 6.25rem [rline4];
      }
      .content {
        background-color: beige;
        border: 0.1rem solid black;
        padding: 0.6rem;
        margin: 0.6rem;
        grid-column-start: cline2;
        grid-column-end: cline3;
        grid-row-start: rline2;
        grid-row-end: rline3;
      }
      .header {
        background-color: grey;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline1;
        grid-row-end: rline2;
        text-align: center;
        padding-top: 1rem;
      }
      .footer {
        background-color: grey;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline3;
        grid-row-end: rline4;
        text-align: center;
        padding-top: 2.5rem;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Selamat Datang di Web Petualangan</div>
      <div class="content">
        <h1>Ade Rachman</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic
          in consequuntur doloribus corporis quibusdam impedit saepe nisi rerum
          assumenda sit iure quasi voluptas, rem mollitia, fugit excepturi fuga
          expedita.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi sit
          quidem doloribus culpa ullam quaerat, consequuntur mollitia nam. Rem
          ut vitae fugiat laudantium dicta accusantium nesciunt cupiditate nam
          provident. Itaque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic
          in consequuntur doloribus corporis quibusdam impedit saepe nisi rerum
          assumenda sit iure quasi voluptas, rem mollitia, fugit excepturi fuga
          expedita.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi sit
          quidem doloribus culpa ullam quaerat, consequuntur mollitia nam. Rem
          ut vitae fugiat laudantium dicta accusantium nesciunt cupiditate nam
          provident. Itaque.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic
          in consequuntur doloribus corporis quibusdam impedit saepe nisi rerum
          assumenda sit iure quasi voluptas, rem mollitia, fugit excepturi fuga
          expedita.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi sit
          quidem doloribus culpa ullam quaerat, consequuntur mollitia nam. Rem
          ut vitae fugiat laudantium dicta accusantium nesciunt cupiditate nam
          provident. Itaque.
        </p>
      </div>
      <div class="footer">Develop with Love by Nirvana</div>
    </div>
  </body>
</html>
