<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sub Grid</title>
    <!-- Saat membuat layout yang kompleks, kadang kita harus menjadikan grid item menjadi grid container lg. Untuk membuat
    grid item yang telah menjadi grid container tersebut mengikuti aturan grid container yang ada diatasnya, kita bisa
    menggunakan subgrid -->
    <style>
      .container {
        background-color: grey;
        width: 31.25rem;
        height: 31.25rem;
        display: grid;
        grid-template-columns: 6.25rem 6.25rem 6.25rem 6.25rem 6.25rem;
        grid-template-rows: 6.25rem 6.25rem 6.25rem 6.25rem 6.25rem;
      }
      .content1 {
        background-color: beige;
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }
      .inner {
        background-color: lightblue;
        border: 0.1rem solid black;
        padding: 0.6rem;
        margin: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content1">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
      </div>
    </div>
  </body>
</html>
